.ICSection {

  
}

/* .ICSection > .ICToolBar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
} */

.ICToolBar > .ICToolButton {
  background: white;
  margin: 0px 3px;
  padding: 5px;
  cursor: pointer;
}

.ICSection > .ICPreview {
}

.inputWrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.sizeWrapper {
  margin: .25rem 0;
}
.sizeText {
  margin-right: .5rem;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}
.sizeValue {
  font-weight: 500;
  font-size: 14px;
}