export default {
  "menu.welcome": "Hoş Geldiniz",
  "menu.home": "Ev",
  "menu.admin": "Yönetici",
  "menu.admin.sub-page": "Alt Sayfa",
  "menu.login": "Giriş",
  "menu.register": "Kaydol",
  "menu.register.result": "Sonucu Kaydet",
  "menu.dashboard": "Yönetim Paneli",
  "menu.dashboard.analysis": "Analiz",
  "menu.dashboard.monitor": "Monitör",
  "menu.dashboard.workplace": "İşyeri",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.list.menu.drag-menu-list": "Sürüklenebilir Menu",
  "menu.form": "Form",
  "menu.form.basic-form": "Temel Form",
  "menu.form.step-form": "Adım Formu",
  "menu.form.step-form.info": "Adım Formu (aktarım bilgilerini yaz)",
  "menu.form.step-form.confirm": "Adım Formu (aktarım bilgilerini onaylayın)",
  "menu.form.step-form.result": "Adım Formu (bitti)",
  "menu.form.advanced-form": "Gelişmiş Form",
  "menu.list.main": "Ana Sayfa İşlemleri",
  "menu.list.main-list": "Ana Sayfa İşlemleri",
  "menu.list.main-list.banner": "Banner Yönetimi",
  "menu.list.main-list.mini-slider": "Mini Slider Yönetimi",
  "menu.list.menu": "Menu İşlemleri",
  "menu.list.menu.menu-list": "Menu",
  "menu.list.menu.sub-menu-list": "Alt Menu",
  "menu.list.page-list": "Sayfa İşlemleri",
  "menu.list.content-finder-list": "İçerik Bulucu",
  "menu.list.theme-list": "Tema İşlemleri",
  "menu.list.banner-list": "Banner İşlemleri",
  "menu.list.slider-list": "Slider İşlemleri",
  "menu.list.popup-list": "Pop Up İşlemleri",
  "menu.list.page-list.list": "Sayfa Listeleri",
  "menu.list.page-list.new": "Yeni Sayfa Ekle",
  "menu.list.page-list.edit": "Sayfa Düzenle",
  "menu.list.center": "Merkez İşlemleri",
  "menu.list.center.new": "Yeni Merkez Ekle",
  "menu.list.center.list": "Merkezler",
  "menu.list.category-list": "Kategoriler",
  "menu.list.category-list.list": "Kategoriler",
  "menu.list.category-list.new": "Yeni Kategori Ekle",
  "menu.list.text-list": "Yazılar",
  "menu.list.text-list.list": "Yazılar",
  "menu.list.text-list.new": "Yeni Yazı Ekle",
  "menu.list.doctor": "Doktorlar",
  "menu.list.log": "Loglar",
  "menu.list.doctor.list": "Doktorlar",
  "menu.list.doctor.new": "Doktor Ekle",
  "menu.list.medical": "Tıbbi Birimler",
  "menu.list.medical.list": "Tıbbi Birimler",
  "menu.list.medical.new": "Tıbbi Birim Ekle",
  "menu.list.file": "Dosya Yöneticisi",
  "menu.list.image-list": "Resimler",
  "menu.list.video-list": "Videolar",
  "menu.list.file-list": "Dosyalar",
  "menu.list.user": "Kullanıcılar",
  "menu.list.user-list": "Kullanıcı İşlemleri",
  "menu.list.group-list": "Kullanıcı Grupları",
  "menu.list.tab": "Tablı Yapı",
  "menu.list.language-list": "Dil Ayarları",
  "menu.list.language-list.management": "Dil Yönetimi",
  "menu.list.language-list.list": "Dil Listesi",
  "menu.list.settings": "Ana Sayfa Ayarları",
  "menu.list.social-setting": "Sosyal Medya Ayarları",
  "menu.list.seo-settings": "Seo Ayarları",
  "menu.list.all-settings": "Ayarlar",
  "menu.list.basic-list": "Temel Liste",
  "menu.list.card-list": "Kart Listesi",
  "menu.list.search-list": "Arama Listesi",
  "menu.list.search-list.articles": "Arama Listesi (makaleler)",
  "menu.list.search-list.projects": "Arama Listesi (projeler)",
  "menu.list.search-list.applications": "Arama Listesi (uygulamalar)",
  "menu.profile": "Profil",
  "menu.profile.basic": "Temel Profil",
  "menu.profile.advanced": "Gelişmiş Profil",
  "menu.result": "Sonuç",
  "menu.result.success": "Başarılı",
  "menu.result.fail": "Başarısız",
  "menu.exception": "İstisna",
  "menu.exception.not-allow": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.exception.trigger": "Tetikleyici",
  "menu.account": "Hesap",
  "menu.account.center": "Hesap Merkezi",
  "menu.account.settings": "Hesap Ayarları",
  "menu.account.trigger": "Tetikleyici Hatası",
  "menu.list.home": "Ana Sayfa İşlemleri",
  "menu.list.home.mini-slider": "Mini Slider",
  "menu.list.home.slider": "Slider",
  "menu.list.home.home-setting": "Ana Sayfa Ayarları",
  "menu.list.upload": "Dosya Yöneticisi",
  "menu.list.popup": "Popup İşlemleri",
  "menu.list.setting": "Genel Ayarlar",
  "menu.list.setting.lang": "Dil Ayarları",
  "menu.list.setting.users": "Kullanıcılar",
  "menu.list.setting.customers": "Müşteriler",
  "menu.list.setting.perm": "Kullanıcı İzinleri",
  "menu.list.setting.log": "Logları",
  "menu.list.mdt": "M.D.T İşlemleri",
  "menu.list.mdt.center": "Merkezler",
  "menu.list.mdt.doctor": "Doktorlar",
  "menu.list.mdt.mutil": "Tıbbi Birimler",
  "menu.list.system.design-setting": "Tasarım Ayarları",
  "menu.list.home.top": "Üst Bilgi Mesajı",
  "menu.popup-create": "Popup Oluştur",
  "menu.user.create": "Kullanıcı Oluştur",
  "menu.account.logout": "Çıkış",
  "menu.list.template-list": "Template Ayarları",
  "menu.list.template-create": "Template Oluştur",
  "menu.list.system": "Sistem Ayarları",
  "menu.list.system.doctor-titles": "Doktor Ünvanları",
  "menu.list.system.e-bulten": "E Bülten Ayarları",
  "menu.list.system.check-fields": "Onaylanabilir Alanlar",
  "menu.list.system.social-media": "Sosyal Medya Linkleri",
  "menu.list.system.language": "Dil İsimleri",
  "menu.list.system.language-const": "Dil Sabitleri",
  "menu.list.system.two-factor-selection": "2 Adımlı Doğrulama Seçimi",
  "menu.list.system.two-factor-settings": "2 Adımlı Doğrulama Ayarı",
  "menu.list.system.cache-settings": "Cache Ayarları",
  "menu.list.system.log-settings": "Log Ayarları",
  "menu.list.password-change": "Parola Değiştir",
  "menu.customer": "Müşteriler",
  "menu.customer.CustomerType": "Müşteri Tipi",
  "menu.customer.customer-plan-list": "Müşteri Planı",
  "menu.customer.report-list": "Raporlar",
  "menu.customer.report-dependent-module-list": "Rapora Bağı Modüller",
  "menu.customer.customer-permission-page": "Yetkiler",
  "menu.additional-development": "Ek Geliştirmeler",
};
