export default {
  'app.settings.menuMap.basic': 'Temel Ayarlar',
  'app.settings.menuMap.security': 'Güvenlik Ayarları',
  'app.settings.menuMap.binding': 'Hesap Bağlama',
  'app.settings.menuMap.notification': 'Yeni Mesaj Bildirimi',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Avatarı değiştir',
  'app.settings.basic.email': 'E-posta',
  'app.settings.basic.email-message': 'Lütfen e-postanızı girin!',
  'app.settings.basic.nickname': 'Takma ad',
  'app.settings.basic.nickname-message': 'Lütfen Takma Adınızı Girin!',
  'app.settings.basic.profile': 'Kişisel profil',
  'app.settings.basic.profile-message': 'Lütfen kişisel profilinizi girin!',
  'app.settings.basic.profile-placeholder': 'Kendinize kısa bir giriş',
  'app.settings.basic.country': 'Ülke / Bölge',
  'app.settings.basic.country-message': 'Lütfen ülkenizi girin!',
  'app.settings.basic.geographic': 'İl veya şehir',
  'app.settings.basic.geographic-message': 'Lütfen coğrafi bilgilerinizi girin!',
  'app.settings.basic.address': 'Sokak Adresi',
  'app.settings.basic.address-message': 'Lütfen adresinizi girin!',
  'app.settings.basic.phone': 'Telefon Numarası',
  'app.settings.basic.phone-message': 'Lütfen telefonunuzu girin!',
  'app.settings.basic.update': 'Bilgileri Güncelle',
  'app.settings.security.strong': 'Güçlü',
  'app.settings.security.medium': 'Orta',
  'app.settings.security.weak': 'Zayıf',
  'app.settings.security.password': 'Hesap Şifresi',
  'app.settings.security.phone': 'Güvenlik Telefonu',
  'app.settings.security.phone-description': 'Bağlı telefon',
  'app.settings.open': 'Aç',
  'app.settings.close': 'Kapat',
};
