export default {
  "menu.welcome": "Welcome",
  "menu.home": "home",
  "menu.admin": "Admin",
  "menu.admin.sub-page": "Sub-Page",
  "menu.login": "Login",
  "menu.register": "Register",
  "menu.register.result": "Save Result",
  "menu.dashboard": "Admin Panel",
  "menu.dashboard.analysis": "Analysis",
  "menu.dashboard.monitor": "Monitor",
  "menu.dashboard.workplace": "Workplace",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.list.menu.drag-menu-list": "Dragable Menu",
  "menu.form": "Form",
  "menu.form.basic-form": "Basic Form",
  "menu.form.step-form": "Step Form",
  "menu.form.step-form.info": "Step Form (write transfer information)",
  "menu.form.step-form.confirm": "Step Form (confirm transfer information)",
  "menu.form.step-form.result": "Step Form (done)",
  "menu.form.advanced-form": "Advanced Form",
  "menu.list.main": "Home Page Actions",
  "menu.list.main-list": "Home Page Actions",
  "menu.list.main-list.banner": "Banner Management",
  "menu.list.main-list.mini-slider": "Mini Slider Management",
  "menu.list.menu": "Menu Actions",
  "menu.list.menu.menu-list": "Menu",
  "menu.list.menu.sub-menu-list": "Sub Menu",
  "menu.list.page-list": "Page Actions",
  "menu.list.theme-list": "Theme Actions",
  "menu.list.banner-list": "Banner Actions",
  "menu.list.slider-list": "Slider Actions",
  "menu.list.popup-list": "Pop Up Actions",
  "menu.list.page-list.list": "Page Lists",
  "menu.list.page-list.new": "Add New Page",
  "menu.list.page-list.edit": "Edit Page",
  "menu.list.content-finder-list": "Content Finder",
  "menu.list.center": "Center Operations",
  "menu.list.center.new": "Add New Center",
  "menu.list.center.list": "Centers",
  "menu.list.category-list": "Categories",
  "menu.list.category-list.list": "Categories",
  "menu.list.category-list.new": "Add New Category",
  "menu.list.text-list": "Texts",
  "menu.list.text-list.list": "Texts",
  "menu.list.text-list.new": "Add New Post",
  "menu.list.doctor": "Doctors",
  "menu.list.log": "Logs",
  "menu.list.doctor.list": "Doctors",
  "menu.list.doctor.new": "Add Doctor",
  "menu.list.medical": "Medical Units",
  "menu.list.medical.list": "Medical Units",
  "menu.list.medical.new": "Add Medical Unit",
  "menu.list.file": "File Manager",
  "menu.list.image-list": "Images",
  "menu.list.video-list": "Videos",
  "menu.list.file-list": "Files",
  "menu.list.user": "Users",
  "menu.list.user-list": "User Actions",
  "menu.list.group-list": "User Groups",
  "menu.list.tab": "Table Structure",
  "menu.list.language-list": "Language Settings",
  "menu.list.language-list.management": "Language Management",
  "menu.list.language-list.list": "List of languages",
  "menu.list.settings": "Home Page Settings",
  "menu.list.social-setting": "Social Media Settings",
  "menu.list.seo-settings": "Seo Settings",
  "menu.list.all-settings": "Settings",
  "menu.list.basic-list": "Basic List",
  "menu.list.card-list": "Card List",
  "menu.list.search-list": "Search List",
  "menu.list.search-list.articles": "Search List (articles)",
  "menu.list.search-list.projects": "Search List (projects)",
  "menu.list.search-list.applications": "Search List (applications)",
  "menu.profile": "Profile",
  "menu.profile.basic": "Basic Profile",
  "menu.profile.advanced": "Advanced Profile",
  "menu.result": "Result",
  "menu.result.success": "Success",
  "menu.result.fail": "Failed",
  "menu.exception": "Exception",
  "menu.exception.not-allow": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.exception.trigger": "Trigger",
  "menu.account": "Account",
  "menu.account.center": "Account Center",
  "menu.account.settings": "Account Settings",
  "menu.account.trigger": "Trigger Error",
  "menu.list.home": "Home Page Actions",
  "menu.list.home.mini-slider": "Mini Slider",
  "menu.list.home.slider": "Slider",
  "menu.list.home.home-setting": "Home Settings",
  "menu.list.upload": "File Manager",
  "menu.list.popup": "Popup Actions",
  "menu.list.setting": "General Settings",
  "menu.list.setting.lang": "Language Settings",
  "menu.list.setting.users": "Users",
  "menu.list.setting.customers": "Customers",
  "menu.list.setting.perm": "User Permissions",
  "menu.list.setting.log": "logs",
  "menu.list.mdt": "M.D.T Transactions",
  "menu.list.mdt.center": "Centers",
  "menu.list.mdt.doctor": "Doctors",
  "menu.list.mdt.mutil": "Medical Units",
  "menu.list.system.design-setting": "Design Settings",
  "menu.list.home.top": "Header Message",
  "menu.popup-create": "Create Popup",
  "menu.user.create": "Create User",
  "menu.account.logout": "Logout",
  "menu.list.template-list": "Template Settings",
  "menu.list.template-create": "Create Template",
  "menu.list.system": "System Settings",
  "menu.list.system.doctor-titles": "Doctor Titles",
  "menu.list.system.e-bulten": "E Newsletter Settings",
  "menu.list.system.check-fields": "Confirmable Fields",
  "menu.list.system.social-media": "Social Media Links",
  "menu.list.system.language": "Language Names",
  "menu.list.system.language-const": "Language Constants",
  "menu.list.system.two-factor-selection": "Two Factor Selection",
  "menu.list.system.two-factor-settings": "Two Factor Settings",
  "menu.list.system.cache-settings": "Cache Settings",
  "menu.list.system.log-settings": "Log Settings",
  "menu.list.password-change": "Change Password",
  "menu.customer": "Customers",
  "menu.customer.CustomerType": "Customer Type",
  "menu.customer.customer-plan-list": "Customer Plan",
  "menu.customer.report-list": "Report",
  "menu.customer.report-dependent-module-list": "Report Dependent Modules",
  "menu.customer.customer-permission-page": "Permissions",
  "menu.additional-development": "Additional Development",
};
